# PdfPig.Rendering.Skia

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  UglyToad.PdfPig.Rendering.Skia.sln
.github/: FUNDING.yml
.github/workflows/: unit-tests-linux.yml  unit-tests-macos.yml  unit-tests-windows.yml  unit-tests.yml
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag
UglyToad.PdfPig.Rendering.Skia/: PageSizeFactory.cs  PatternAwareColorSpaceContext.cs  PdfPageSize.cs  PdfPigExtensions.cs  SkiaPageFactory.cs  SkiaRenderingFilterProvider.cs  SkiaRenderingParsingOptions.cs  SkiaStreamProcessor.Annotations.Text.cs  SkiaStreamProcessor.Annotations.cs  SkiaStreamProcessor.Glyph.cs  SkiaStreamProcessor.Image.cs  SkiaStreamProcessor.Path.cs  SkiaStreamProcessor.Shading.Axial.cs  SkiaStreamProcessor.Shading.Coons.cs  SkiaStreamProcessor.Shading.Function.cs  SkiaStreamProcessor.Shading.GouraudFree.cs  SkiaStreamProcessor.Shading.GouraudLattice.cs  SkiaStreamProcessor.Shading.Radial.cs  SkiaStreamProcessor.Shading.RuntimeEffect.cs  SkiaStreamProcessor.Shading.Tensor.cs  SkiaStreamProcessor.Shading.cs  SkiaStreamProcessor.SoftMask.cs  SkiaStreamProcessor.cs  UglyToad.PdfPig.Rendering.Skia.csproj  UglyToad.PdfPig.Rendering.Skia.snk
UglyToad.PdfPig.Rendering.Skia.Benchmarks/: Helpers.cs  Jbig2FilterBenchmarks.cs  NuGetPackageConfig.cs  ParametricFillBenchmarks.cs  Program.cs  RenderPagesBenchmarks.cs  ShadingBenchmarks.cs  UglyToad.PdfPig.Rendering.Skia.Benchmarks.csproj
UglyToad.PdfPig.Rendering.Skia.Tests/: CancellationTests.cs  GitHubIssues.cs  Helper.cs  MeshShadingDisposalTests.cs  OutputIntentColorManagementTests.cs  OutputIntentTests.cs  PageSizeTests.cs  ParametricShadingTextureTests.cs  PdfToImageHelper.cs  RenderImagesTests.cs  TestRendering.cs  UglyToad.PdfPig.Rendering.Skia.Tests.csproj  UnicolourIccProfileServiceTests.cs  VisualTests.cs  WIP.txt
UglyToad.PdfPig.Rendering.Skia.WinUI.Tests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UglyToad.PdfPig.Rendering.Skia.WinUI.Tests.csproj  VisualTests.cs  app.manifest
UglyToad.PdfPig.Rendering.Skia.WinUI.Tests/Properties/: launchSettings.json
UglyToad.PdfPig.Rendering.Skia/Colors/Icc/Unicolour/: UnicolourIccProfile.cs  UnicolourIccProfileService.cs  UnicolourIccTransform.cs
UglyToad.PdfPig.Rendering.Skia/Helpers/: FontCache.cs  OutputIntentColorManagement.cs  ParametricShadingTexture.cs  SKPaintCache.cs  SkiaExtensions.cs  SkiaFontCache.Font.cs  SkiaFontCache.Glyph.cs  SkiaFontCache.Type3.cs  SkiaFontCache.cs  SkiaFontCacheItem.cs  SkiaImageExtensions.cs  Type3CachedGlyph.cs
UglyToad.PdfPig.Rendering.Skia/Icc/Unicolour/: UnicolourIccProfile.cs  UnicolourIccProfileService.cs  UnicolourIccTransform.cs
