<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Version>0.1.11.1-alpha004</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>BobLd</Authors>
		<PackageTags>PDF;Reader;Document;Adobe;PDFBox;PdfPig;pdf;file;C#;dotnet;.NET;image;skia;skiasharp;render</PackageTags>
		<RepositoryUrl>https://github.com/BobLd/PdfPig.Rendering.Skia</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BobLd/PdfPig.Rendering.Skia</PackageProjectUrl>
		<Description>Render pdf documents as images using PdfPig and SkiaSharp.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageId>PdfPig.Rendering.Skia</PackageId>
		<Title>PdfPig.Rendering.Skia</Title>
		<Product>PdfPig.Rendering.Skia</Product>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>pdfpig.png</PackageIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>UglyToad.PdfPig.Rendering.Skia.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\documentation\pdfpig.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='net471'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\PdfPig\src\UglyToad.PdfPig.Core\UglyToad.PdfPig.Core.csproj" />
	  <ProjectReference Include="..\..\PdfPig\src\UglyToad.PdfPig.DocumentLayoutAnalysis\UglyToad.PdfPig.DocumentLayoutAnalysis.csproj" />
	  <ProjectReference Include="..\..\PdfPig\src\UglyToad.PdfPig.Fonts\UglyToad.PdfPig.Fonts.csproj" />
	  <ProjectReference Include="..\..\PdfPig\src\UglyToad.PdfPig.Tokenization\UglyToad.PdfPig.Tokenization.csproj" />
	  <ProjectReference Include="..\..\PdfPig\src\UglyToad.PdfPig.Tokens\UglyToad.PdfPig.Tokens.csproj" />
	  <ProjectReference Include="..\..\PdfPig\src\UglyToad.PdfPig\UglyToad.PdfPig.csproj" />
	  <ProjectReference Include="..\..\UglyToad.PdfPig.Filters.Dct.JpegLibrary\UglyToad.PdfPig.Filters.Dct.JpegLibrary\UglyToad.PdfPig.Filters.Dct.JpegLibrary.csproj" />
	  <ProjectReference Include="..\..\UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2\UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2\UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2.csproj" />
	  <ProjectReference Include="..\..\UglyToad.PdfPig.Filters.Jpx.OpenJpegDotNet\UglyToad.PdfPig.Filters.Jpx.OpenJpeg\UglyToad.PdfPig.Filters.Jpx.OpenJpeg.csproj" />
	</ItemGroup>

</Project>